119	gamma-Aminobutyric acid
244	Benzyl Alcohol
247	Betaine
311	Citric Acid
338	Salicylic Acid
564	Aminocaproic acid
612	Lactic Acid
679	Dimethyl Sulfoxide
681	Dopamine
700	Ethanolamine
727	Lindane
750	Glycine
753	Glycerol
774	Histamine
785	Hydroquinone
896	Melatonin
1046	Pyrazinamide
1054	Pyridoxine
1727	4-Aminopyridine
1775	Phenytoin
1983	Acetaminophen
1986	Acetazolamide
1990	Acetohydroxamic acid
2082	Albendazole
2083	Salbutamol
2118	Alprazolam
2123	Altretamine
2130	Amantadine
2140	Diatrizoic acid
2141	Amifostine
2145	Aminoglutethimide
2148	Aminohippuric acid
2153	Theophylline
2159	Amisulpride
2161	Amlexanox
2170	Amoxapine
2187	Anastrozole
2244	Aspirin
2249	Atenolol
2265	Azathioprine
2266	Azelaic acid
2284	Baclofen
2315	Bendroflumethiazide
2337	Benzocaine
2345	Benzyl benzoate
2351	Bepridil
2369	Betaxolol
2375	Bicalutamide
2391	Bisacodyl
2435	Brimonidine
2471	Bumetanide
2477	Buspirone
2478	Busulfan
2484	Butenafine
2519	Caffeine
2520	Verapamil
2540	Candesartan cilexetil
2541	Candesartan
2554	Carbamazepine
2576	Carisoprodol
2578	Carmustine
2662	Celecoxib
2708	Chlorambucil
2713	Nolvasan
2720	Chlorothiazide
2726	Chlorpromazine
2727	Chlorpropamide
2732	Chlorthalidone
2733	Chlorzoxazone
2754	Cilostazol
2756	Cimetidine
2762	Cinoxacin
2764	Ciprofloxacin
2767	Platinum, diamminedichloro-
2789	Clobazam
2794	Clofazimine
2800	Clomifene
2801	Clomipramine
2803	Clonidine
2812	Clotrimazole
2883	N-ethyl-N-(2-methylphenyl)but-2-enamide
2907	Cyclophosphamide
2913	Cyproheptadine
2955	Dapsone
2972	Deferiprone
3016	Diazepam
3019	Diazoxide
3038	Dichlorphenamide
3042	Dicyclomine
3053	Pentetic acid
3059	Diflunisal
3080	Dimercaprol
3100	Diphenhydramine
3108	Dipyridamole
3114	Disopyramide
3117	Disulfiram
3121	Valproic acid
3151	Domperidone
3168	Droperidol
3182	Dyphylline
3226	Enflurane
3261	Estazolam
3278	Ethacrynic acid
3291	Ethosuximide
3292	Ethotoin
3305	Etidronic acid
3308	Etodolac
3324	Famciclovir
3325	Famotidine
3331	Felbamate
3333	Felodipine
3339	Fenofibrate
3345	Fentanyl
3365	Fluconazole
3366	Flucytosine
3372	Fluphenazine
3373	Flumazenil
3385	Fluorouracil
3386	Fluoxetine
3393	Flurazepam
3394	Flurbiprofen
3397	Flutamide
3440	Furosemide
3446	Gabapentin
3463	Gemfibrozil
3475	Gliclazide
3478	Glipizide
3488	Glyburide
3516	Guaifenesin
3517	2-[(2,6-Dichlorophenyl)methylideneamino]guanidine
3559	Haloperidol
3598	Hexachlorophene
3639	Hydrochlorothiazide
3647	Hydroflumethiazide
3657	Hydroxyurea
3658	Hydroxyzine
3672	Ibuprofen
3676	Lidocaine
3690	Ifosfamide
3696	Imipramine
3702	Indapamide
3715	Indomethacin
3724	Iodixanol
3730	Iohexol
3736	Iopromide
3739	Iodipamide
3741	Ioversol
3742	Ioxaglic acid
3743	Ioxilan
3749	Irbesartan
3759	Isocarboxazid
3763	Isoflurane
3767	Isoniazid
3779	Isoproterenol
3784	Isradipine
3821	Ketamine
3825	Ketoprofen
3827	Ketotifen
3830	Kinetin
3878	Lamotrigine
3883	Lansoprazole
3899	Leflunomide
3902	Letrozole
3950	Lomustine
3957	Loratadine
3958	Lorazepam
3961	Losartan
4004	Malathion
4011	Maprotiline
4030	Mebendazole
4032	Mecamylamine
4044	Mefenamic acid
4054	Memantine
4064	Meprobamate
4075	Mesalamine
4091	Metformin
4101	Methenamine
4107	Methocarbamol
4114	Methoxsalen
4121	Methyclothiazide
4168	Metoclopramide
4170	Metolazone
4171	Metoprolol
4173	Metronidazole
4174	Metyrapone
4184	Mianserin
4189	Miconazole
4197	Milrinone
4205	Mirtazapine
4211	Mitotane
4235	Moclobemide
4236	Modafinil
4409	Nabumetone
4421	Nalidixic acid
4436	Naphazoline
4463	Nevirapine
4485	Nifedipine
4493	Nilutamide
4497	Nimodipine
4499	Nisoldipine
4506	Nitrazepam
4509	1-[(5-Nitro-2-furanyl)methylideneamino]imidazolidine-2,4-dione
4513	Axid Ar
4539	Norfloxacin
4583	Ofloxacin
4594	Omeprazole
4595	Ondansetron
4614	Oxaprozin
4616	Oxazepam
4678	Panthenol
4679	Pantoprazole
4735	Pentamidine
4737	Pentobarbital
4740	Pentoxifylline
4747	Periciazine
4748	Perphenazine
4763	Phenobarbital
4768	Phenoxybenzamine
4810	Moxonidine
4828	Pindolol
4870	Polythiazide
4891	Praziquantel
4893	Prazosin
4909	Primidone
4911	Probenecid
4913	Procainamide
4915	Procarbazine
4927	Promethazine
4932	Propafenone
4943	Propofol
4992	Mepyramine
4993	Pyrimethamine
5002	Quetiapine
5035	Raloxifene
5039	Zantac
5070	Riluzole
5073	Risperidone
5078	Rizatriptan
5090	Rofecoxib
5095	Ropinirole
5152	Salmeterol
5161	Salsalate
5206	Sevoflurane
5215	Sulfadiazine
5238	Sodium iodide
5253	Sotalol
5311	Vorinostat
5320	Sulfacetamide
5329	Sulfamethoxazole
5333	Sulfanilamide
5358	Sumatriptan
5359	Suprofen
5379	Gatifloxacin
5381	Tazarotene
5391	Temazepam
5394	Temozolomide
5426	Thalidomide
5430	Thiabendazole
5452	Thioridazine
5453	Thiotepa
5454	Orbinamon
5468	Tiaprofenic acid
5472	Ticlopidine
5479	Tinidazole
5483	Tiopronin
5487	Tizanidine
5503	Tolazamide
5505	Tolbutamide
5526	Tranexamic acid
5546	Triamterene
5556	Triazolam
5564	Triclosan
5565	Triethylenetetramine
5576	Trimethadione
5578	Trimethoprim
5591	Troglitazone
5593	Tropicamide
5625	Delavirdine
5656	Venlafaxine
5717	Zafirlukast
5719	Zaleplon
5727	ZINC chloride
5732	Zolpidem
5734	Zonisamide
5746	mitomycin C
5775	Phentolamine
5877	Methylprednisolone acetate
5978	Vincristine
6018	Tetrabenazine
6049	Edetic acid
6058	Cysteamine
6238	Hydroxyprogesterone
6256	Trifluridine
6436	Triamcinolone acetonide
6451	Bromocresol green
6476	Methsuximide
6503	Tromethamine
7187	Benzoyl Peroxide
7638	Monobenzone
7699	Benzonatate
8197	Tetraethylenepentamine
9904	Nandrolone
10631	Medroxyprogesterone
10660	Dimenhydrinate
12597	Isosorbide
12620	Docosanol
14888	Arsenic trioxide
15232	Benzathine benzylpenicillin
15459	Metaxalone
16124	Methylenediphosphonic acid
16230	Amiloride hydrochloride
16362	Pimozide
16533	Betamethasone valerate
16850	Fluorescein
21800	Betamethasone dipropionate
27400	Pizotifen
27661	Isosorbide mononitrate
30623	Razoxane
31072	Carbimazole
31264	Paraldehyde
31378	Fludrocortisone
31477	Metipranolol
32169	Articaine hydrochloride
34312	Oxcarbazepine
36339	Amidate
36811	Dobutamine
37392	Halofantrine hydrochloride
39042	Bezafibrate
39764	Vecuronium bromide
40632	Pirfenidone
40703	Pinaverium bromide
40973	Desogestrel
41684	Nitazoxanide
41781	Torsemide
44564	Lodoxamide
47320	Atracurium besylate
47471	Butoconazole nitrate
47528	Nicorandil
50294	Nedocromil
51634	Miglustat
54158	Mebrofenin
54454	Simvastatin
54840	Atomoxetine hydrochloride
55331	Moexiprilat
55480	[(1S,2R)-2-(Diethylcarbamoyl)-2-phenylcyclopropyl]methylazanium;chloride
56959	Ranolazine
57469	Imiquimod
59708	Etiracetam
60164	Adapalene
60172	Adefovir
60198	Exemestane
60490	Zileuton
60496	Amlodipine besylate
60613	Cidofovir
60714	Gadoteridol
60726	Bromfenac
60751	Temoporfin
60754	Gadodiamide
60795	Aripiprazole
60834	Duloxetine hydrochloride
60871	Adefovir dipivoxil
60877	Emtricitabine
60936	Tiludronate disodium
60953	Capecitabine
65628	Bendamustine
65999	Telmisartan
68740	Zoledronic acid
68844	Brinzolamide
71329	Dofetilide
71360	Iloperidone
71616	Voriconazole
72081	Terlipressin
73303	Doripenem
77993	Eletriptan
82146	Bexarotene
82148	Agomelatine
104741	Fulvestrant
104865	Bosentan
110635	Tadalafil
119182	Clofarabine
119607	Valdecoxib
121396	Carglumic acid
123015	3-[(3,5-dimethyl-1H-pyrrol-2-yl)methylidene]-1H-indol-2-one
123606	Almotriptan
123619	Etoricoxib
123631	Gefitinib
124087	Desloratadine
129228	Rufinamide
130881	Olmesartan medoxomil
131535	Fosamprenavir calcium
134018	Febuxostat
147912	4-[4-[4-[4-[[(5R)-5-(2,4-difluorophenyl)-5-(1,2,4-triazol-1-ylmethyl)oxolan-3-yl]methoxy]phenyl]piperazin-1-yl]phenyl]-2-[(2S,3S)-2-hydroxypentan-3-yl]-1,2,4-triazol-3-one
148121	Pralatrexate
148192	Atazanavir
150311	Ezetimibe
151075	Nepafenac
153994	Clevidipine
154058	Solifenacin hydrochloride
154256	Bazedoxifene acetate
156418	Cinacalcet hydrochloride
157920	Lubiprostone
157921	Methyl aminolevulinate hydrochloride
176870	Erlotinib
185457	Betiatide
208898	Dronedarone
208908	Lapatinib
213023	Dabigatran etexilate mesylate
213039	Darunavir
216235	Sitaxentan
216237	Tolvaptan
216326	Lenalidomide
219024	Regadenoson
219078	Lacosamide
222786	Cortisone
517045	Sodium Acetate
657298	Propylthiouracil
667490	Mercaptopurine
1349907	Methimazole
2723601	Thioguanine
2761171	Ethionamide
3052762	Prucalopride
3062316	Dasatinib
3081361	Vandetanib
4659569	Tolcapone
5310993	Acipimox
6433119	5-chloro-N-({2-oxo-3-[4-(3-oxomorpholin-4-yl)phenyl]-1,3-oxazolidin-5-yl}methyl)thiophene-2-carboxamide
6442177	Everolimus
10113978	Pazopanib
11556711	Carfilzomib
